### ISSUE TITLE
[ubsan] signed integer overflow in protobuf/stubs/strutil.cc

### ISSUE THREAD

**Issue by mbjorge** [google/protobuf#1731]
../../third_party/protobuf/src/google/protobuf/stubs/strutil.cc:984:17: runtime error: signed integer overflow: 42 \* 100000000 cannot be represented in type 'int'

The line:

```
sublt100_000_000:
    u -= digits * 100000000;  // 100,000,000
```

Will overflow if digits is large (e.g. 42) since digits is an int and the constant is an int.

This can be fixed by changing the constant to uint

```
sublt100_000_000:
    u -= digits * 100000000u;  // 100,000,000
```

**Comment by xfxyjwf** [comment]
Thanks for the bug report. How did you trigger this bug? Are you directly using functions declared in google/protobuf/stubs/strutil.h? Or it's called by some other protobuf functions?

**Comment by mbjorge** [comment]
Let re-look at where the error was coming from. I was building/running chromium tests with the ubsan flag, and this came up. I'll check to see if there's something there that was directly using the stubs/strutil.h functions

**Comment by mbjorge** [comment]
Yikes, sorry for the delay, this got buried.

It doesn't look like anything is using the stubs/strutil.h functions directly. Looks like it comes from running protoc (with a wrapper).

It comes up in chromium builds (when ubsan is enabled) when generating from .proto files (with the proto_gen template: https://cs.chromium.org/chromium/src/third_party/protobuf/proto_library.gni?q=third_party/protobuf/proto_li&sq=package:chromium&l=75) which uses a protoc_wrapper (https://cs.chromium.org/chromium/src/tools/protoc_wrapper/protoc_wrapper.py?q=protoc_wrapper/proto&sq=package:chromium&l=1) that runs `protoc` on the .proto files.

E.g. building this target: https://cs.chromium.org/chromium/src/components/metrics/proto/BUILD.gn would generate it.

ACTION //components/metrics/proto:proto_gen(//build/toolchain/linux:clang_x64)
../../third_party/protobuf/src/google/protobuf/stubs/strutil.cc:984:17: runtime error: signed integer overflow: 42 * 100000000 cannot be represented in type 'int'

(Apologies if you are not familiar with GN.)

**Comment by acozzette** [comment]
This bug seems to have been fixed in 4c5d3eddf99fea6ba652a487d6e7690b51e8aa23.
