### ISSUE TITLE
InfinityInputTest segfaults on MSYS2

### ISSUE THREAD

**Issue by emmenlau** [google/protobuf#2380]
Error message from gdb on MSYS2:
```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x0000000000abcaac in google::protobuf::util::converter::MockErrorListener::InvalidValue(google::protobuf::util::converter::LocationTrackerInterface const&, google::protobuf::StringPiece, google::protobuf::StringPiece) ()
```
Backtrace:
```
#0  0x0000000000abcaac in google::protobuf::util::converter::MockErrorListener::InvalidValue(google::protobuf::util::converter::LocationTrackerInterface const&, google::protobuf::StringPiece, google::protobuf::StringPiece) ()
#1  0x0000000070126c92 in google::protobuf::util::converter::ProtoWriter::RenderPrimitiveField(google::protobuf::Field const&, google::protobuf::Type const&, google::protobuf::util::converter::DataPiece const&) ()
   from D:\Temp\mingw-w64-protobuf\src\build-x86_64-w64-mingw32\libprotobuf.dll
#2  0x00000000701271b1 in google::protobuf::util::converter::ProtoWriter::RenderDataPiece(google::protobuf::StringPiece, google::protobuf::util::converter::DataPiece const&) ()
   from D:\Temp\mingw-w64-protobuf\src\build-x86_64-w64-mingw32\libprotobuf.dll
#3  0x0000000070136cb4 in google::protobuf::util::converter::ProtoStreamObjectWriter::RenderDataPiece(google::protobuf::StringPiece, google::protobuf::util::converter::DataPiece const&) ()
   from D:\Temp\mingw-w64-protobuf\src\build-x86_64-w64-mingw32\libprotobuf.dll
#4  0x0000000070175dfb in google::protobuf::util::converter::ProtoWriter::RenderString(google::protobuf::StringPiece, google::protobuf::StringPiece) ()
   from D:\Temp\mingw-w64-protobuf\src\build-x86_64-w64-mingw32\libprotobuf.dll
#5  0x00000000006ba7a6 in google::protobuf::util::converter::ProtoStreamObjectWriterTest_InfinityInputTest_Test::TestBody() ()
#6  0x0000000000c14bd3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
#7  0x0000000000a19b59 in testing::Test::Run() [clone .part.431] ()
#8  0x0000000000a1a06d in testing::TestInfo::Run() [clone .part.432] ()
#9  0x0000000000a1a2a5 in testing::TestCase::Run() [clone .part.433] ()
#10 0x0000000000a200aa in testing::internal::UnitTestImpl::RunAllTests() [clone .part.452] ()
#11 0x0000000000a20460 in testing::UnitTest::Run() ()
#12 0x0000000000d1dd1e in main ()
```

**Comment by acozzette** [comment]
Thanks for reporting this. We recently had another developer report a segfault in that same test case with soft float ARMv7: https://groups.google.com/d/msg/protobuf/cXJvEQ0aiM4/SnTeUP32BQAJ

I also found a couple reports of float-related segfaults with MSYS2, like this for example: https://github.com/Alexpux/MSYS2-packages/issues/452 Are you using some kind of software floating-point by any chance?

**Comment by emmenlau** [comment]
Dear @acozzette , admittedly I do not know this. MSYS2 builds on MinGW64 gcc-6.2.0, and I would be surprised if it defaults to software floating point, because I assume it would have disastrous performance. But I'm just guessing here.

**Comment by acozzette** [comment]
Ok, that makes sense. If you have time could you try to narrow down the problem by seeing how small you can make the test while having it still crash? For example could you see if this smaller version of the test also segfaults? It would also be good to find out which of the three `InvalidValue` instances triggers the crash.

```
TEST_P(ProtoStreamObjectWriterTest, InfinityInputTest) {
  Primitive full;

  ResetTypeInfo(Primitive::descriptor());

  EXPECT_CALL(listener_, InvalidValue(_, StringPiece("TYPE_INT32"),
                                      StringPiece("\"Infinity\"")))
      .With(Args<0>(HasObjectLocation("i32")));
  EXPECT_CALL(listener_, InvalidValue(_, StringPiece("TYPE_UINT32"),
                                      StringPiece("\"Infinity\"")))
      .With(Args<0>(HasObjectLocation("u32")));
  EXPECT_CALL(listener_, InvalidValue(_, StringPiece("TYPE_SFIXED64"),
                                      StringPiece("\"-Infinity\"")))
      .With(Args<0>(HasObjectLocation("sf64")));

  ow_->StartObject("")
      ->RenderString("i32", "Infinity")
      ->RenderString("u32", "Infinity")
      ->RenderString("sf64", "-Infinity")
      ->EndObject();
  CheckOutput(full);
}
```

**Comment by emmenlau** [comment]
Ok for the 32bit built, I found more crashing (segfaulting) tests.  I did not yet have time to isolate them all. I'll try to make a more concise report then.

**Comment by acozzette** [comment]
I'm going to go ahead and close this issue for now just to tidy things up, but feel free to reopen this if it's still a problem.

**Comment by cdyson37** [comment]
I experienced a segfault in this test compiling with gcc 7. It appeared to be a manifestation of https://github.com/google/googletest/issues/705, which was cured by setting `-fno-delete-null-pointer-checks`. This was protobuf-3.2.0 and gmock-1.7.0, so things might have moved on since then.

**Comment by tweej** [comment]
I also see the problem with GCC 7, protobuf-3.5.1, and gmock 1.70.
