### ISSUE TITLE
Strange backtrace of a **Core Dump**

### ISSUE THREAD

**Issue by sunheehnus** [google/protobuf#2399]
Hi protobuf team,
    I encounter a very strange issue that, the value between call is **changed**(from -2.79703254e-05, to 1.53442004e-21)
```c
(gdb) bt
#0  0x00007f557606f5dc in ?? ()
#1  0x0000000000429658 in google::protobuf::RepeatedField<float>::Add (this=0x0, value=@0x1bce4d90: 1.53442004e-21) at third_party/include/google/protobuf/repeated_field.h:631
#2  0x000000000041afb2 in add_value (value=-2.79703254e-05, this=<optimized out>) at path-to/xxx.pb.h:1153
#3  get_value (arg=..., dest=0x1bce4d80, this=0x710efc30) at path/xyz.h:881
```

The add_value function in line 1153 is just a very simple func
```cpp
1152 inline void ValueList::add_value(float value) {
1153    value_.Add(value);
1154 }

message ValueList
{
    repeated float value = 1 [packed=true];
    optional bytes compressed_value = 2;
}


```

Thanks very much. :-)

PS: I reproduced this for 3 times

**Comment by david9991** [comment]
Same issue here when call xxx.add_some_repeated_field(value);
<img width="1171" alt="screen shot 2016-12-21 at 2 58 18 pm" src="https://cloud.githubusercontent.com/assets/123219/21380176/2e7a14d2-c78e-11e6-97dd-efd862821865.png">

**Comment by sunheehnus** [comment]
Closing: we change tcmalloc:4.1.2 to jemalloc, and it works.
