### ISSUE TITLE
[C++] Intermittent Segmentation fault Mutex MacOS

### ISSUE THREAD

**Issue by gatkinso** [google/protobuf#2943]
Version 3.2.0 
C++
MacOS Sierra

Intermittent Segmentation fault when statically linking to libprotobufd.  Same code is fine on Linux and Windows.

Debugger output:

hostname:testfolder gat$ lldb ./foo
(lldb) target create "foo"
Current executable set to 'foo' (x86_64).
(lldb) run
Process 18781 launched: '/Users/gat/work/testfolder/foo' (x86_64)
Process 18781 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000102560d33 libbar.dylib`google::protobuf::internal::Mutex::Lock(this=0x0000000000000000) at common.cc:375
   372  }
   373
   374  void Mutex::Lock() {
-> 375    int result = pthread_mutex_lock(&mInternal->mutex);
   376    if (result != 0) {
   377      GOOGLE_LOG(FATAL) << "pthread_mutex_lock: " << strerror(result);
   378    }
(lldb)

**Comment by gatkinso** [comment]
PS Note that simply compiling generated C++ files into the shared library libbar.dylib (not instantiating anything) and dloading the library will cause the seg fault.  Same issue if actually instantiating a message.  
Not calling ShutdownProtobufLIbrary.

**Comment by xfxyjwf** [comment]
Does "make check" work for you when you install protobuf? Can you provide the .proto file in question and an example .cc program that can reproduce the issue?

**Comment by gatkinso** [comment]
OK, this is part of a commercial application, and I have stripped out a lot of code, hence it may seem a bit random.  Creating a dylib with these files however will cause the issue every time that dylib is dlopened on MacOS.  Linux and Windows DLL's have no problem at all.


[telemetry - Copy.zip](https://github.com/google/protobuf/files/907906/telemetry.-.Copy.zip)

**Comment by JamesRootNineAgile** [comment]
I can reproduce this with Xcode 8.3 onwards but with 8.2 and earlier I don't suffer the problem.

**Comment by pretty-wise** [comment]
I experience the same problem on Mac OS 10.12.5, XCode 8.3.3 (both AppleClang 8.1.0 and Apple LLVM version 8.1.0 (clang-802.0.42))

Both program and a .so link libprotobufd statically. The program executes InitShutdownFunctions() at startup. When .so is loaded it doesn't execute InitShutdownFunctions() which causes a crash when OnShutdown() is called from generated InitGeneratedPool() (see stack trace below).

> Exception Caught at 0x0. Signal 11.
Stack Trace:
0   link_server                         0x00000001087efd6d _ZN4Base13fault_handlerEiP9__siginfoPv + 93
1   libsystem_platform.dylib            0x00007fffbb0b6b3a _sigtramp + 26
2   ???                                 0x00007f8f97501568 0x0 + 140254695658856
3   libgated.dylib                      0x0000000108ba9783 _ZN6google8protobuf8internal9MutexLockC2EPNS1_5MutexE + 35
4   libgated.dylib                      0x0000000108ba94ed _ZN6google8protobuf8internal9MutexLockC1EPNS1_5MutexE + 29
5   libgated.dylib                      0x0000000108d0130a _ZN6google8protobuf8internal10OnShutdownEPFvvE + 42
6   libgated.dylib                      0x0000000108ba6933 _ZN6google8protobuf12_GLOBAL__N_1L17InitGeneratedPoolEv + 147
7   link_server                         0x000000010878ea7f _ZN6google8protobuf8internal16FunctionClosure03RunEv + 31
8   link_server                         0x0000000108794d2d _ZN6google8protobuf18GoogleOnceInitImplEPlPNS0_7ClosureE + 93
9   link_server                         0x000000010876d8a6 _ZN6google8protobuf14GoogleOnceInitEPlPFvvE + 70
10  libgated.dylib                      0x0000000108b4ec47 _ZN6google8protobuf12_GLOBAL__N_121InitGeneratedPoolOnceEv + 23
11  libgated.dylib                      0x0000000108b4ec84 _ZN6google8protobuf14DescriptorPool24InternalAddGeneratedFileEPKvi + 20
12  libgated.dylib                      0x0000000108b199ea _ZN4gate21protobuf_gate_2eproto18AddDescriptorsImplEv + 26
13  link_server                         0x000000010878ea7f _ZN6google8protobuf8internal16FunctionClosure03RunEv + 31
14  link_server                         0x0000000108794d2d _ZN6google8protobuf18GoogleOnceInitImplEPlPNS0_7ClosureE + 93
15  link_server                         0x000000010876d8a6 _ZN6google8protobuf14GoogleOnceInitEPlPFvvE + 70
16  libgated.dylib                      0x0000000108b19a57 _ZN4gate21protobuf_gate_2eproto14AddDescriptorsEv + 23
17  libgated.dylib                      0x0000000108b27091 _ZN4gate21protobuf_gate_2eproto27StaticDescriptorInitializerC2Ev + 17
18  libgated.dylib                      0x0000000108b19a75 _ZN4gate21protobuf_gate_2eproto27StaticDescriptorInitializerC1Ev + 21
19  libgated.dylib                      0x0000000108b27fb0 __cxx_global_var_init + 16
20  libgated.dylib                      0x0000000108b27fc9 _GLOBAL__sub_I_gate.pb.cc + 9
21  ???                                 0x000000010919da1b 0x0 + 4447656475
22  ???                                 0x000000010919dc1e 0x0 + 4447656990
23  ???                                 0x00000001091994aa 0x0 + 4447638698
24  ???                                 0x0000000109198524 0x0 + 4447634724
25  ???                                 0x00000001091985b9 0x0 + 4447634873
26  ???                                 0x000000010918d7cd 0x0 + 4447590349
27  ???                                 0x00000001091953ec 0x0 + 4447622124
28  libdyld.dylib                       0x00007fffbaea4832 dlopen + 59
29  link_server                         0x00000001087ef656 _ZN4Base12SharedObject4OpenEPKc + 118
30  link_server                         0x00000001085a75e7 _ZN4Link6Plugin4LoadEPKcS2_i + 71
31  link_server                         0x00000001085b03b7 _ZN4Link13PluginManager4LoadEPKcS2_i + 167

**Comment by gatkinso** [comment]
Has there been any resolution or work arounds for this defect?  I just reproduced it in version 3.5.0 running on High Sierra.  I encounter this immediately when loading a library statically liked to libprotobuf.

Stack trace:

(lldb) run
Process 5359 launched: './myprog' (x86_64)
Process 5359 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x0000000102e49823 libmyplugin.dylib`google::protobuf::internal::Mutex::Lock() + 19
libmyplugin.dylib`google::protobuf::internal::Mutex::Lock:
->  0x102e49823 <+19>: movq   (%rdi), %rdi
    0x102e49826 <+22>: callq  0x10309902c               ; symbol stub for: pthread_mutex_lock
    0x102e4982b <+27>: movl   %eax, -0xc(%rbp)
    0x102e4982e <+30>: cmpl   $0x0, -0xc(%rbp)
Target 0: (myprog) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x0000000102e49823 libmyplugin.dylib`google::protobuf::internal::Mutex::Lock() + 19
    frame #1: 0x0000000102ee7673 libmyplugin.dylib`google::protobuf::internal::MutexLock::MutexLock(google::protobuf::internal::Mutex*) + 35
    frame #2: 0x0000000102e84a7d libmyplugin.dylib`google::protobuf::internal::MutexLock::MutexLock(google::protobuf::internal::Mutex*) + 29
    frame #3: 0x0000000102e49cd1 libmyplugin.dylib`google::protobuf::internal::OnShutdownDestroyMessage(void const*) + 49
    frame #4: 0x0000000102df4682 libmyplugin.dylib`protobuf_MyHeader_2eproto::InitDefaultsMyHeaderImpl() + 66
    frame #5: 0x00000001000f390f myprog`google::protobuf::internal::FunctionClosure0::Run() + 31
    frame #6: 0x00000001000fbb8d myprog`google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) + 93
    frame #7: 0x0000000100413ce6 myprog`google::protobuf::GoogleOnceInit(long*, void (*)()) + 70
    frame #8: 0x0000000102df46d7 libmyplugin.dylib`protobuf_MyHeader_2eproto::InitDefaultsMyHeader() + 23
    frame #9: 0x0000000102df65b7 libmyplugin.dylib`protobuf_myproject_2eproto::InitDefaultsmyprojectTransportImpl() + 39
    frame #10: 0x00000001000f390f myprog`google::protobuf::internal::FunctionClosure0::Run() + 31
    frame #11: 0x00000001000fbb8d myprog`google::protobuf::GoogleOnceInitImpl(long*, google::protobuf::Closure*) + 93
    frame #12: 0x0000000100413ce6 myprog`google::protobuf::GoogleOnceInit(long*, void (*)()) + 70
    frame #13: 0x0000000102df66d7 libmyplugin.dylib`protobuf_myproject_2eproto::InitDefaultsmyprojectTransport() + 23
    frame #14: 0x0000000102df6c85 libmyplugin.dylib`myproject::proto::myprojectTransport::myprojectTransport() + 117
    frame #15: 0x0000000102df6615 libmyplugin.dylib`myproject::proto::myprojectTransport::myprojectTransport() + 21
    frame #16: 0x0000000102dda1a4 libmyplugin.dylib`__cxx_global_var_init + 20
    frame #17: 0x0000000102dda1d9 libmyplugin.dylib`_GLOBAL__sub_I_myplugin.cpp + 9
    frame #18: 0x00000001009a6a0a dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 420
    frame #19: 0x00000001009a6c3a dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #20: 0x00000001009a2170 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 330
    frame #21: 0x00000001009a12a6 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 134
    frame #22: 0x00000001009a133a dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 74
    frame #23: 0x00000001009953e5 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #24: 0x000000010099e002 dyld`dlopen + 527
    frame #25: 0x00007fff552d3eb6 libdyld.dylib`dlopen + 86
    frame #26: 0x00000001000436d4 myprog`widgetinc::Plugin::load() + 484
    frame #27: 0x000000010000dffb myprog`widgetinc::Application::load_plugin(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 971
    frame #28: 0x000000010000d9e7 myprog`widgetinc::Application::loadPlugins(widgetinc::ApplicationSettings&) + 503
    frame #29: 0x000000010000d5ce myprog`widgetinc::Application::apply_settings(widgetinc::ApplicationSettings&) + 2894
    frame #30: 0x000000010000c915 myprog`widgetinc::Application::setup(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1461
    frame #31: 0x0000000100003af7 myprog`main + 135
    frame #32: 0x00007fff552d2145 libdyld.dylib`start + 1
(lldb)

**Comment by gerben-s** [comment]
Are you sure the proto library is only linked in once? This seems like the proto lib is included twice in the final executable. Resulting in weird behavior like this.

**Comment by xfxyjwf** [comment]
After a few tries I was able to reproduce the segfault on my macosx laptop.

These don't segfault and will work:
1. The main binary doesn't link with protobuf; the .dylib static linked with libprotobuf.a.
2. The main binary doesn't link with protobuf; the .dylib is dynamically linked with libprotobuf.a.
3. The main binary is dynamically linked with protobuf; the .dylib is also dynamically linked with protobuf

These will segfault:
1. The main binary is static linked with protobuf; the .dylib is also static linked with libprotobuf.a
2. The main binary is static linked with protobuf; the .dylib is dynamically linked with libprotobuf.a
3. The main binary is dynamically linked with protobuf; the .dylib is static linked with libprotobuf.a

The stack trace I got for the crash case looks exactly the same as reported here. So if you get the same stack trace, you are likely linking in more than one copy of protobuf and the only working solution is to dynamically link with protobuf everywhere.

**Comment by gatkinso** [comment]
The initialization code is sloppy beyond belief, yet this is what passes as a fix?  Fine.  I'll fix it myself.

**Comment by xfxyjwf** [comment]
There is no fix for this problem as we have no plan to support double linking protobuf.

**Comment by pretty-wise** [comment]
To work around this problem I made void InitShutdownFunctionsOnce() (in src/google/stubs/common.cc) not inlined.

I hope it helps!

**Comment by gatkinso** [comment]
Krzysiek that is basically the approach I am looking at as well.

However for me it is not a complete solution.  The issue for me is that I am writing an application that can load plugins developed by third parties.  Since I statically link to libprotobuf... this will prevent any third parties from doing likewise (which is how this defect was discovered to begin with, and shipping a shared library along with a plugin is a can of worms nobody wants to open).

Do I have to have third parties fork PB as well in order to get it to work?

Well, I guess the caveat "Do not use Google Protocol Buffers in your plugin" has to go in Doxygen.  But at least I can provide this link to explain why - which basically boils down to "they don't feel like fixing it."

**Comment by pretty-wise** [comment]
That's my feeling too. In my experience protobufs _is_ supporting static linking to multiple libraries. It looks like MacOS specific issue to me. I am building a similar application except I develop all the plugins myself. I am testing it on MacOS and CentOS and everything is working well on CentOS - only MacOS has the problem.

**Comment by gatkinso** [comment]
Yup -  Windows and various flavors of Linux seem to be fine.... and the 2.x lineage didn't seem to have this issue.  Oh well, what's done is done.
