### ISSUE TITLE
Internal arena allocation leaking memory for repeated fields for C++11

### ISSUE THREAD

**Issue by ekigwana** [google/protobuf#3999]
All my protobufs have
```option cc_enable_arenas = false;```
I never explicitly use arena allocation and yet valgrind reports memory leaking due to  google::protobuf::arena::Create by way of google::protobuf::arena::CreateMaybeMessage.

```  // CreateMessage<T> requires that T supports arenas, but this private method
  // works whether or not T supports arenas. These are not exposed to user code
  // as it can cause confusing API usages, and end up having double free in
  // user code. These are used only internally from LazyField and Repeated
  // fields, since they are designed to work in all mode combinations.
```

Following the trail leads to

```// Two-argument form of CreateMessage. This is useful for constructing objects
  // that implement the arena message construction protocol described above but
  // take additional constructor arguments.
  template <typename T, typename Arg1, typename Arg2> GOOGLE_ATTRIBUTE_ALWAYS_INLINE
  static T* CreateMessage(::google::protobuf::Arena* arena,
                          const Arg1& arg1,
                          const Arg2& arg2) {
#if LANG_CXX11
    static_assert(
        InternalHelper<T>::is_arena_constructable::value,
        "CreateMessage can only construct types that are ArenaConstructable");
#endif
    if (arena == NULL) {
      return new T(NULL, arg1, arg2);
    } else {
      return arena->CreateMessageInternal<T>(arg1, arg2);
    }
  }
```
From my view as a user, it appears that internal use of Arena is resulting in leaks for repeated fields.
```
==5498== 7,520 bytes in 235 blocks are still reachable in loss record 3,555 of 3,599
==5498==    at 0x4C2E4C0: operator new(unsigned long) (vg_replace_malloc.c:334)
==5498==    by 0x5247B1: Create<std::__cxx11::basic_string<char> > (arena.h:361)
==5498==    by 0x5247B1: New (repeated_field.h:732)
==5498==    by 0x5247B1: NewFromPrototype (repeated_field.h:741)
==5498==    by 0x5247B1: void google::protobuf::internal::RepeatedPtrFieldBase::MergeFromInnerLoop<google::protobuf::RepeatedPtrField<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::TypeHandler>(void**, void**, int, int) (repeated_field.h:1646)
==5498==    by 0x523FA5: MergeFromInternal (repeated_field.h:1619)
==5498==    by 0x523FA5: MergeFrom<google::protobuf::RepeatedPtrField<std::__cxx11::basic_string<char> >::TypeHandler> (repeated_field.h:1607)
==5498==    by 0x523FA5: MergeFrom (repeated_field.h:2108)
==5498==    by 0x523FA5: RepeatedPtrField (repeated_field.h:1916)
...
```
All reported leaks are associated with repeated fields only.

**Comment by pherl** [comment]
We do run heap check tests to ensure there's no memory leak in the unittests. Would you be able to generate a simple test code to reproduce the leak?

**Comment by ekigwana** [comment]
I'll give it a shot.

**Comment by ekigwana** [comment]
I have written a minimal working example [pb_leak](https://github.com/ekigwana/pb_leak) that shows memory leak. As it turns out, this occurs I have written a couple tests and the first one runs as follows:
```
ekigwana@src20170 ~/git/ext/pb_leak/build $ valgrind ./pb_leak 1
==20913== Memcheck, a memory error detector
==20913== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20913== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20913== Command: ./pb_leak 1
==20913== 
>>> main running test 1
==20913== 
==20913== HEAP SUMMARY:
==20913==     in use at exit: 0 bytes in 0 blocks
==20913==   total heap usage: 2,089,348 allocs, 2,089,348 frees, 89,863,144 bytes allocated
==20913== 
==20913== All heap blocks were freed -- no leaks are possible
==20913== 
==20913== For counts of detected and suppressed errors, rerun with: -v
==20913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```
The second:
```
ekigwana@src20170 ~/git/ext/pb_leak/build $ valgrind ./pb_leak 2
==20570== Memcheck, a memory error detector
==20570== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20570== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==20570== Command: ./pb_leak 2
==20570== 
>>> main running test 2
==20570== 
==20570== HEAP SUMMARY:
==20570==     in use at exit: 0 bytes in 0 blocks
==20570==   total heap usage: 51,543,903 allocs, 51,543,903 frees, 2,076,172,008 bytes allocated
==20570== 
==20570== All heap blocks were freed -- no leaks are possible
==20570== 
==20570== For counts of detected and suppressed errors, rerun with: -v
==20570== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

I have been using shared_ptrs with version protobuf-2.6.1 and never noticed this issue. My server does not last a day before crashing due to OOM.

The issue is that with the second test, memory use grows forever until the program runs out of memory.

**Comment by xfxyjwf** [comment]
@ekigwana In test 2, when creating next_address_book, you copy everything from address_book to next_address_book. As a result, you are basically adding fields to the same proto in a while loop. It should OOM/crash very quickly.

**Comment by ekigwana** [comment]
@xfxyjwf you are correct. I whipped this MWE up quickly but it probably points to my issue. I am closing this until I get a proper look at the problem code.

**Comment by ekigwana** [comment]
I looked at my code again and turns out I had missed a repeated field.

**Comment by Darwintam** [comment]
Hi,  I meet this problem too,  how did you solve it?
