### ISSUE TITLE
PHP crash on array_key_exists() / full test-case included

### ISSUE THREAD

**Issue by jbq** [google/protobuf#4031]
This is a followup to issue #3779.  I did some further research.

Please find at https://github.com/jbq/protobuf-crash a full crash test with PHP 7.2.0.

Here is the GDB traceback of the crash:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000555555a59167 in zend_hash_find ()
(gdb) bt
#0  0x0000555555a59167 in zend_hash_find ()
#1  0x0000555555944cf7 in zif_array_key_exists ()
#2  0x0000555555aefa0c in execute_ex ()
#3  0x0000555555af5624 in zend_execute ()
#4  0x0000555555a44c73 in zend_execute_scripts ()
#5  0x00005555559e0258 in php_execute_script ()
#6  0x0000555555af799f in do_cli ()
#7  0x00005555556a88c9 in main ()
```

The crash only arises with the protobuf extension loaded and with the following code on the `array_key_exists()` call:

```
    public function execute() {
        $tender = new \Tender();

        $object = $tender;
        $item = "owner";

        // mimic vendor/twig/twig/lib/Twig/Extension/Core.php line 1506
        var_dump(isset($object->$item));

        // this crashes!
        var_dump(array_key_exists((string) $item, $object));
    }
```

Where `Tender` is a proto object:

```
syntax = "proto3";

message User {
    string first_name = 6;
    string last_name = 7;
}

message Tender {
    User owner = 4;
}
```

**Comment by jbq** [comment]
@TeBoring for you ;-)

**Comment by jbq** [comment]
@TeBoring indeed `isset($object->$item)` returns `false` and that's fine, I don't mean to access a message field directly.  No problem with that.

The problem is the next statement: `array_key_exists((string) $item, $object)` this is the cause of the crash.  Can you somehow change the protobuf C implementation so that a statement like this returns `false` as well?

**Comment by TeBoring** [comment]
Neither ```isset($object->$item)``` nor ```array_key_exists((string) $item, $object)``` is valid use case. These are undefined behavior and should not be used. I will try to throw error to remind user not to do so.
On the other hand, proto3 by design cannot check whether a singular field is set or not. This is a semantic error.

**Comment by jbq** [comment]
I suggest to return `false` if at all possible, to respect the semantics of the PHP `array_key_exists()`   function call: http://php.net/array_key_exists *Returns `TRUE` on success or `FALSE` on failure.* and be nice with third-party libraries, Twig being a popular one.  Please!  :-)

Otherwise, yes as last resort, throwing a meaningful error is still better than a crash.

**Comment by jbq** [comment]
Hi @TeBoring I'd be glad to explain the problem better, maybe it's not clear to you?  Please tell me if the problem described is something that could be eventually fixed.  This is a pretty annoying issue, although fortunately I have a workaround to always make sure to call the full getter method like `getSomeProperty()` in my code.

**Comment by jbq** [comment]
Problem is still current with version 3.5.1.  I updated the project at https://github.com/jbq/protobuf-crash to make sure all components are streamlined to the same version: PECL extension, PHP library and protoc compiler.

**Comment by TeBoring** [comment]
I have explicitly thrown an error in #4603. 
It's also mentioned [here](http://php.net/manual/en/function.array-key-exists.php) that you should not rely on ```array_key_exists``` on object.
You should avoid using ```array_key_exits``` on protobuf message.
