### ISSUE TITLE
Calling google::protobuf::ShutdownProtobufLibrary() against a DLL build throws an Access violation reading location 0xFFFFFFFFFFFFFFFF exception

### ISSUE THREAD

**Issue by Kwizatz** [google/protobuf#4950]
**What version of protobuf and what language are you using?**
Version: v3.6.0.1 (google-protobuf-v3.6.0.1.tar.gz) currently build as part of vcpkg.
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Windows 10

**What runtime / compiler are you using (e.g., python version or gcc version)**
MS Visual Studio 2017

**What did you do?**
Create a program that dynamically links with the protobuf library,
On program exit call the cleanup function google::protobuf::ShutdownProtobufLibrary()

**I dug some information and it seems that for some reason the function InitGeneratedMessageFactory
is being called twice which causes the function vector to store the message factory deletion function also twice (it also overrides the message factory by calling new without delete two times, so there is also a leak), this causes the debug runtime to set the deleted pointer to 0xFFFFFFFFFFFFFFFF, which causes the second delete call to throw the exception.**

**I am not familiar with std::call_once, but I don't see any obvious missuse, 'may' this be a compiler error?
my only other guess is that there's two instances of the once flag for some odd DLL related reason.**

**What did you expect to see**
Program Exits sucessfully

**What did you see instead?**
The following exception is thrown:

Unhandled exception at 0x00007FF951019185 (libprotobufd.dll) in unit-tests.exe: 0xC0000005: Access violation reading location 0xFFFFFFFFFFFFFFFF. occurred

Backtrace:
libprotobufd.dll!google::protobuf::`anonymous namespace'::ShutdownGeneratedMessageFactory() Line 291	C++
libprotobufd.dll!google::protobuf::internal::ShutdownData::~ShutdownData() Line 343	C++
[External Code]	
libprotobufd.dll!google::protobuf::ShutdownProtobufLibrary() Line 400	C++
unit-tests.exe!main(int argc, char * * argv) Line 32	C++

**Comment by xfxyjwf** [comment]
Given your description of the problem, I think it's a duplication of https://github.com/google/protobuf/issues/4773 that std::once_flag is broken in visual studio 2017. We already had a fix merged and a pending 3.6.1 release should fix the issue. You can test it against HEAD and let us know if the issue still persists (it should not).

**Comment by alex4814** [comment]
Hi, I've also run into this problem, but with a different call to `descriptor()` function in generated message file _proto_.pb.cc.
The environment is most the same as @Kwizatz posted. However, I'm using the latest **version 3.6.1** (installed using vcpkg) and **MS Visual Studio 2015**. I've read #4773 and has confirmed that it would crash on debug build but works well on release.

**Comment by xfxyjwf** [comment]
@alex4814 Can you create a separate issue (noting it's for version 3.6.1)?
