### ISSUE TITLE
terminate called after throwing an instance of 'std::system_error' - after switching to version 3.6.0 (from 3.5.1)

### ISSUE THREAD

**Issue by ujmedia** [google/protobuf#4958]
**What version of protobuf and what language are you using?**
Version: v3.6.0
Language: C++

**What operating system (Linux, Windows, ...) and version?**
Debian Linux 9.5

**What runtime / compiler are you using (e.g., python version or gcc version)**
g++ (Debian 6.3.0-18+deb9u1) 6.3.0 20170516
Linux version 4.9.0-6-amd64 (debian-kernel@lists.debian.org) (gcc version 6.3.0 20170516 (Debian 6.3.0-18+deb9u1) ) #1 SMP Debian 4.9.82-1+deb9u3 (2018-03-02)

**What did you do?**
Just recompiled my source after changed to version 3.6.0

**What did you expect to see**
No runtime error!

**What did you see instead?**
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1

Make sure you include information that can help us debug (full error message, exception listing, stack trace, logs).

gdb ./proto_test_Config
GNU gdb (Debian 7.12-6) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./proto_test_Config...done.
(gdb) run
Starting program: /mnt/application/sources/txt-autocontent-news/libtxt-autocontent/proto_test_Config
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1

Program received signal SIGABRT, Aborted.
0x000000000060527e in raise ()
(gdb) where
#0  0x000000000060527e in raise ()
#1  0x000000000060544a in abort ()
#2  0x00000000005e4f1d in __gnu_cxx::__verbose_terminate_handler() ()
#3  0x000000000055b446 in __cxxabiv1::__terminate(void (*)()) ()
#4  0x000000000055b491 in std::terminate() ()
#5  0x000000000055c6d9 in __cxa_throw ()
#6  0x00000000005660be in std::__throw_system_error(int) ()
#7  0x000000000042757c in std::call_once<void (&)()> (__once=..., __f=@0x4028fc: {void (void)} 0x4028fc <protobuf_news_2econfig_2eproto::AddDescriptorsImpl()>) at /usr/include/c++/6/mutex:622
#8  0x0000000000421d7c in google::protobuf::internal::call_once<std::once_flag&, void (&)()> (args#0=..., args#1=@0x4028fc: {void (void)} 0x4028fc <protobuf_news_2econfig_2eproto::AddDescriptorsImpl()>)
    at /usr/local/include/google/protobuf/stubs/once.h:91
#9  0x0000000000402943 in protobuf_news_2econfig_2eproto::AddDescriptors () at news.config.pb.cc:808
#10 0x0000000000420fb1 in protobuf_news_2econfig_2eproto::StaticDescriptorInitializer::StaticDescriptorInitializer (this=0x96aeb8 <protobuf_news_2econfig_2eproto::static_descriptor_initializer>) at news.config.pb.cc:813
#11 0x000000000041d15c in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at news.config.pb.cc:815
#12 0x000000000041d172 in _GLOBAL__sub_I__ZN4NEWS53_SourceXmlFiles_FilesEntry_DoNotUse_default_instance_E () at news.config.pb.cc:7783
#13 0x00000000005fd897 in __libc_csu_init ()
#14 0x00000000005fce2b in generic_start_main ()
#15 0x00000000005fd242 in __libc_start_main ()
#16 0x0000000000401c1a in _start ()

**Anything else we should know about your project / environment**
Just a protobuf object tester executable (nothing complicated)!

**Comment by gerben-s** [comment]
I think you are missing threading support. Maybe -pthread as an option

**Comment by ujmedia** [comment]
I checked your suggestion but -pthread is not missed!

I'm using pkg-config to add the right things to the build command and there is a difference
by 3.6.0! In case of 3.5.1 you can see that there is -lpthread option, but it is missing by 3.6.0!

root@um-deb8-dev:/protobuf/protobuf-3.5.1# protoc --version
libprotoc 3.5.1
root@um-deb8-dev:/protobuf/protobuf-3.5.1# pkg-config --libs --cflags protobuf
-pthread -I/usr/local/include -L/usr/local/lib -lprotobuf -pthread **-lpthread**

root@um-deb8-dev:/protobuf/protobuf-3.6.0# protoc --version
libprotoc 3.6.0
root@um-deb8-dev:/protobuf/protobuf-3.6.0# pkg-config --libs --cflags protobuf
-pthread -I/usr/local/include -L/usr/local/lib -lprotobuf -pthread 

But still you were right!
I realized that this error only happens when I build it as static!

I tried to build the binary by static flags:

g++ -g -std=c++11 -static -static-libstdc++ news.config.pb.cc proto_test_Config.cpp -o proto_test_Config $(pkg-config --libs --cflags protobuf) -lpthread

But it was not enough to add -lpthread to the end of the command!
I have found that pthread can cause application crash and other interesting things in static builds!
So I had to extend the build command and now works fine:

g++ -g -std=c++11 -static -static-libstdc++ news.config.pb.cc proto_test_Config.cpp -o proto_test_Config $(pkg-config --libs --cflags protobuf) **-Wl,--whole-archive -lpthread -Wl,--no-whole-archive**


So I can close this issue for now!

**Comment by askypeck** [comment]
This issue shouldn't be closed. You haven't found a root cause. I had the same problem linking 3.6.1 on CentOS7. Your own examples failed to work. Falling back on 3.4.1..

**Comment by rchav** [comment]
Getting the same error on ubuntu 14 with 3.6.1. rolling back to pre 3.6 fixes it.

**Comment by branens** [comment]
set(CMAKE_EXE_LINKER_FLAGS "-static -pthread")

**Comment by rambattu** [comment]
I faced the same issue when I compiled protobuf-3.6.1 to build a library and use it for one of my custom binary. It used to work fine with protobuf-3.2.0 fine, but the binary started failing with this error after protobuf-3.6.1 upgrade.

```
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1
Aborted (core dumped)
```
Suggestion by 'Vaphell' in this thread https://ubuntuforums.org/showthread.php?t=2183408 pointed to g++ bug which has the workaround here https://bugs.launchpad.net/ubuntu/+source/gcc-defaults/+bug/1228201.

For me, after I added linker flags using   
`LDFLAGS += -pthread -Wl,--no-as-needed`  
in my Makefile the binary started working fine.

**Comment by Z-Y00** [comment]
the same issue
```

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fc6bbfff700 (LWP 262261)]
0x00007fc8114e05aa in malloc_consolidate () from /lib64/libc.so.6
(gdb) bt
#0  0x00007fc8114e05aa in malloc_consolidate () from /lib64/libc.so.6
#1  0x00007fc8114e23a5 in _int_malloc () from /lib64/libc.so.6
#2  0x00007fc8114e5187 in malloc () from /lib64/libc.so.6
#3  0x00007fc7f45d7938 in operator new(unsigned long) ()
   from /opt/scylladb/lib64/libstdc++.so.6
#4  0x00007fc7e5881809 in google::protobuf::RepeatedField<float>::Reserve(int) ()
   from /home/yoo/euler/targets/overlapcache/libeuler_service.so
#5  0x00007fc7e58c695b in bool google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<float, (google::protobuf::internal::WireFormatLite::FieldType)2>(google::protobuf::io::CodedInputStream*, google::protobuf::RepeatedField<float>*) ()
   from /home/yoo/euler/targets/overlapcache/libeuler_service.so
#6  0x00007fc7e58c2263 in euler::proto::GetFloat32FeatureReply::MergePartialFromCodedStream(google::protobuf::io::CodedInputStream*) ()
   from /home/yoo/euler/targets/overlapcache/libeuler_service.so
#7  0x00007fc7e4e81825 in google::protobuf::MessageLite::ParseFromCodedStream(google::protobuf::io::CodedInputStream*) ()
   from /home/yoo/euler/targets/overlapcache/libclient.so
#8  0x00007fc7e4e819da in google::protobuf::MessageLite::ParseFromZeroCopyStream(google::protobuf::io::ZeroCopyInputStream*) ()
   from /home/yoo/euler/targets/overlapcache/libclient.so
#9  0x00007fc7e4d79ac8 in euler::client::(anonymous namespace)::GrpcClosure::OnCompleted(bool) ()
   from /home/yoo/euler/targets/overlapcache/libclient.so
#10 0x00007fc7e4d7adad in euler::client::GrpcThreadPool::GrpcThread::CompleteGrpcCall() ()
   from /home/yoo/euler/targets/overlapcache/libclient.so
#11 0x00007fc7f4603f30 in ?? ()
   from /opt/scylladb/lib64/libstdc++.so.6
#12 0x00007fc811f38e25 in start_thread () from /lib64/libpthread.so.0
#13 0x00007fc81155d34d in clone () from /lib64/libc.so.6
(gdb) 

```

**Comment by iysheng** [comment]
I meet the same problem when cross compile tensorflow, the protobuf version is v3.21.9, I meet error like:
```
  bazel-out/aarch64-opt/bin/external/com_google_protobuf/protoc '--plugin=protoc-gen-PLUGIN=bazel-out/aarch64-opt/bin/external/com_github_grpc_grpc/src/compiler/grpc_cpp_plug
in' '--PLUGIN_out=services_namespace=grpc,generate_mock_code=true:bazel-out/aarch64-opt/bin' '--proto_path=.' '--proto_path=.' '--proto_path=bazel-out/aarch64-opt/bin/externa
l/com_google_protobuf/_virtual_imports/any_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/api_proto' '--proto_path=bazel-out/aar
ch64-opt/bin/external/com_google_protobuf/_virtual_imports/source_context_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/type_pr
oto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/compiler_plugin_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_
protobuf/_virtual_imports/descriptor_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/duration_proto' '--proto_path=bazel-out/aarc
h64-opt/bin/external/com_google_protobuf/_virtual_imports/empty_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/field_mask_proto'
 '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/struct_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_vir
tual_imports/timestamp_proto' '--proto_path=bazel-out/aarch64-opt/bin/external/com_google_protobuf/_virtual_imports/wrappers_proto' '--proto_path=.' '--proto_path=bazel-out/a
arch64-opt/bin' tensorflow/compiler/xla/xla.proto)
# Configuration: 856d3467963c2196440904db574c3cab726f62efccb7d2fd17a44448f8886295
# Execution platform: @local_execution_config_platform//:platform
terminate called after throwing an instance of 'std::system_error'
  what():  Unknown error -1
Target //tensorflow:libtensorflow.so failed to build
```
